spring.application.name=bank-account
spring.datasource.url= jdbc:postgresql://localhost:5432/bankaccount
spring.datasource.username= d058884

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.com.dangvis.account=DEBUG
logging.level.org.springframework.web=DEBUG
